# Define the target logic library, symbol library and link library

set_app_var target_library  [glob ../libs/*.db]
set_app_var link_library $target_library

source ./rtl_list.tcl

set_app_var symbol_library "generic.sdb"

# Synopsys Lib
#


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  History
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# history keep 200


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Aliases
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias h history
alias rc "report_constraint -all_violators"
alias rt report_timing
alias ra report_area
alias rq report_qor
alias page_on {set sh_enable_page_mode true}
alias page_off {set sh_enable_page_mode false}
alias fr "remove_design -designs"


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Verify Settings
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
echo "\n=================================================================="
echo "\nLibrary Settings:"
echo "search_path:             $search_path"
echo "link_library:            $link_library"
echo "target_library:          $target_library"
echo "symbol_library:          $symbol_library"
echo "\n=================================================================="

echo "\nI am ready...\n"


# bsub -n 18 -J macBlkSg -q normal dc_shell -f scripts/run.tcl -o exec.log